# Aprico.Unit

./: .editorconfig  Aprico.Unit.sln  Aprico.Unit.sln.DotSettings  NuGet.config  README.md
src/: Directory.Build.props  Directory.Packages.props  GlobalSuppressions.Tests.cs
src/Aprico.Unit/: Aprico.Unit.csproj
src/Aprico.Unit.Tests/: Aprico.Unit.Tests.csproj  FluentAssertionEngineInitializer.cs
src/Aprico.Unit.Tests/AutoFixture/Xunit2/: AutoDataAttributeFixture.cs  InlineAutoDataAttributeFixture.cs
src/Aprico.Unit/AutoFixture/: AutoDbContextCustomization.cs
src/Aprico.Unit/AutoFixture/Xunit2/: AutoDataAttributeOfT.cs  AutoMoqDataAttribute.cs  AutoMoqDataAttributeOfT.cs  InlineAutoDataAttributeOfT.cs
src/Aprico.Unit/Moq/Extensions/: MockExtensions.cs
