<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <AssemblyName>Aprico.Unit</AssemblyName>
      <RootNamespace>Aprico</RootNamespace>
      <Description>Aprico Consultants' Distributed Application Libraries: Unit Test Helper Classes and Methods.</Description>
   </PropertyGroup>

   <PropertyGroup>
      <RepositoryType>git</RepositoryType>
      <RepositoryUrl>https://github.com/aprico-consult/Aprico.Unit</RepositoryUrl>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <EmbedUntrackedSources>true</EmbedUntrackedSources>
   </PropertyGroup>

   <PropertyGroup>
      <GeneratePackageOnBuild Condition=" '$(GeneratePackageOnBuild)' == '' ">false</GeneratePackageOnBuild>
      <IsPackable>true</IsPackable>
      <PackageId>$(AssemblyName)</PackageId>
      <PackageDescription>$(Description)</PackageDescription>
      <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
      <PackageTags>aprico distributed application library</PackageTags>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="AutoFixture"/>
      <PackageReference Include="AutoFixture.Xunit2"/>
      <PackageReference Include="MockQueryable.Moq"/>
      <PackageReference Include="Moq"/>
   </ItemGroup>

</Project>
