<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <AssemblyName>Aprico.Unit.Tests</AssemblyName>
      <RootNamespace>Aprico</RootNamespace>
      <Description>Aprico Consultants' Distributed Application Libraries: Unit Tests for Unit Test Helper Classes and Methods.</Description>
      <IsPackable>false</IsPackable>
   </PropertyGroup>

   <ItemGroup>
      <ProjectReference Include="..\Aprico.Unit\Aprico.Unit.csproj"/>
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="AutoFixture"/>
      <PackageReference Include="AutoFixture.AutoMoq"/>
      <PackageReference Include="AutoFixture.Xunit2"/>
      <PackageReference Include="coverlet.collector">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="FluentAssertions"/>
      <PackageReference Include="MicroElements.AutoFixture.NodaTime"/>
      <PackageReference Include="Microsoft.NET.Test.Sdk"/>
      <PackageReference Include="NodaTime"/>
      <PackageReference Include="xunit"/>
      <PackageReference Include="xunit.runner.visualstudio">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
   </ItemGroup>

   <ItemGroup>
      <Using Include="Xunit"/>
   </ItemGroup>

</Project>
